<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Programación Creativa</h3><br><h4>Julián Pérez</h4><h4>09-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org122d482">
<h2 id="org122d482">Índice</h2>
<ul>
<li><a href="#/slide-orgad58992">Hola!</a></li>
<li><a href="#/slide-org7ad304e">Cuestionario</a></li>
<li><a href="#/slide-org0c9b081">Evaluación</a></li>
<li><a href="#/slide-orgffe2871">Temario</a></li>
<li><a href="#/slide-orgddad795">Cronograma</a></li>
<li><a href="#/slide-org1f15760">Seguimiento</a></li>
<li><a href="#/slide-orgf9a77ea">Materiales</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgad58992">
<h2 id="orgad58992">Hola!</h2>
<div class="column" style="float:left; width: 60%">

<h5 style="text-align:left">Julián Pérez</h5><p style="font-size:0.5em; text-align:left;margin-right:30px">Artista visual y docente en nuevos medios.<br><br>Participo activamente en proyectos que promuevan la Cultura Libre de manera colaborativa y trabajo con proyectos y comunidades que giran en torno a los datos como material artístico, la programación creativa, narrativas digitales y tecnologías del directo.</p>

</div>

<div class="column" style="float:right; width: 40%">


<div id="orge9da717" class="figure">
<p><img src="../../img/00/hello.gif" alt="hello.gif" />
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-org7ad304e">
<h2 id="org7ad304e">Cuestionario</h2>
<ul>
<li>Link a la encuesta:
<a href="https://encuestas.educa.madrid.org/index.php/654172?lang=e">https://encuestas.educa.madrid.org/index.php/654172?lang=e</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0c9b081">
<h2 id="org0c9b081">Evaluación</h2>
<div class="outline-text-2" id="text-org0c9b081">
</div>
</section>
<section id="slide-org1568dcb">
<h3 id="org1568dcb">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org77115ac">
<h3 id="org77115ac">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(16h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org043bf1e">
<h3 id="org043bf1e">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgffe2871">
<h2 id="orgffe2871">Temario</h2>
<div class="outline-text-2" id="text-orgffe2871">
</div>
</section>
<section id="slide-org89477c5">
<h3 id="org89477c5">I. Processing</h3>
<ol>
<li>Introducción</li>
<li>Funciones y variables</li>
<li>Formas simples / personalizadas</li>
<li>Bucles y condiciones</li>
<li>Texto y tipografía</li>
<li>Imágenes y Píxeles</li>
<li>Movimiento e interacción</li>
<li>Análisis de sonido</li>
<li>Diseño de sistemas</li>
<li>Trabajando con clases</li>

</ol>
</section>
<section id="slide-org1a48149">
<h3 id="org1a48149">II. Arduino</h3>
<ol>
<li>Introducción</li>
<li>Conectar y programar sensores</li>
<li>Conectar y programar actuadores</li>
<li>Interfaces</li>
<li>Protocolos de comunicación</li>
<li>Prototipado</li>

</ol>
</section>
<section id="slide-orgc96d642">
<h3 id="orgc96d642">III. Sistemas interactivos</h3>
<ol>
<li>Conecta Processing y Arduino</li>
<li>Conversión Processing -&gt; p5js</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgddad795">
<h2 id="orgddad795">Cronograma</h2>

<div id="org864355f" class="figure">
<p><object type="image/svg+xml" data="../../img/00/cronograma.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
<section id="slide-orgddad795-split">

<h2>Cronograma</h2>
<ul>
<li>18 sesiones:
<ul>
<li>Temario Semana 1-15</li>
<li>Examen de recuperación: 1 junio</li>
<li>Examen convocatoria ordinaria: 8 junio</li>
<li>Examen Convocatoria extraordinaria: 22 junio</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1f15760">
<h2 id="org1f15760">Seguimiento</h2>
<ul>
<li><a href="http://esdmadrid.net/aula/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/programacion-creativa-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf9a77ea">
<h2 id="orgf9a77ea">Materiales</h2>
<ul>
<li>La escuela dispone de placas Arduino y sensores</li>
<li><a href="https://docs.google.com/spreadsheets/d/10_qAWsZZ0XATJ1m8wzproM92K2iFoNCKcvUsKL-cqeI/edit#gid=0">Link a inventario electrónica</a></li>
<li>Protocolo de préstamo</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb7cd0b0">
<h2 id="orgb7cd0b0"></h2>
<h2 class="r-fit-text">Dudas, ruegos, preguntas, ...</h2>
</section>
</section>
<section>
<section id="slide-org1015335" data-background="#FFCC00">
<h2 id="org1015335">Siguiente &rarr;</h2>
<a href="https://julianprz.gitlab.io/programacion-creativa-21-22/main/docs/00_Intro/01-intro-asignatura.html" class="r-fit-text" target="_blank">01-Introducción a la Programación Creativa</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
