<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Intro a la Programación Creativa</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Intro a la Programación Creativa</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>09-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org118ba56">
<h2 id="org118ba56">Índice</h2>
<ul>
<li><a href="#/slide-orgcde0353">Hitos en la historia de la computación</a></li>
<li><a href="#/slide-orgf54d4f0">Inicios Programación Creativa</a></li>
<li><a href="#/slide-org75cfba0">Otras disciplinas relacionadas</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcde0353">
<h2 id="orgcde0353">Hitos en la historia de la computación</h2>
<div class="outline-text-2" id="text-orgcde0353">
</div>
</section>
<section id="slide-orgd5458a3">
<h3 id="orgd5458a3">Término <i>Computadora</i></h3>
<ul>
<li><b>1683</b> "The Yong Mans Gleanings" R. Braithwait -&gt; persona que realizaba cálculos o cómputos</li>
<li><i>«Computress»</i> En <b>1943</b>, <span class="underline">la mayoría de las computadoras humanas eran mujeres</span></li>
<li>finales s.XIX también como «máquina calculadora»</li>
<li>Aceptación moderna «computador electrónico digital programable» -&gt; ENIAC(1946)</li>
<li>Más info en <a href="https://es.wikipedia.org/wiki/Computadora">wikipedia:computadora</a></li>

</ul>
</section>
<section id="slide-orgd5458a3-split">

<h3>Término <i>Computadora</i></h3>

<div id="orgd877bdd" class="figure">
<p><img src="../../img/01/computadora.jpg" alt="computadora.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Una computadora humana, con microscopio y calculadora (1952)</p>
</div>
</section>
<section id="slide-orgcc6a384">
<h3 id="orgcc6a384">1801 Telares de Jacquard</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MQzpLLhN0fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org11ba08e">
<h3 id="org11ba08e">1821 Máquina Analítica de C. Babbage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSkGY6LchJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orga63f4fc">
<h3 id="orga63f4fc">1842 Nota G de Ada Lovelace</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftn-o3n-yEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgf05e177">
<h3 id="orgf05e177">1936 Máquina de Turing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaXLDz_UeYY?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgdaed5ae">
<h3 id="orgdaed5ae">Recorrido hasta la modernidad</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJH743gGBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Hidrogenesse - <i>Historia del mundo contada por las computadoras</i>
</p>
</section>
<section id="slide-orgf08b7e2">
<h3 id="orgf08b7e2">Más info</h3>
<ul>
<li><a href="https://www.livescience.com/20718-computer-history.html">https://www.livescience.com/20718-computer-history.html</a></li>
<li><a href="https://www.computerhistory.org/timeline/computers/">https://www.computerhistory.org/timeline/computers/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf54d4f0">
<h2 id="orgf54d4f0">Inicios Programación Creativa</h2>
<div class="outline-text-2" id="text-orgf54d4f0">
</div>
</section>
<section id="slide-org99584b0">
<h3 id="org99584b0">50s-60s Computer Art</h3>
<div class="outline-text-3" id="text-org99584b0">
</div>
</section>
<section id="slide-orga4caeb9">
<h4 id="orga4caeb9">1956 SAGE</h4>

<div id="orgff1e73f" class="figure">
<p><img src="../../img/01/sage.jpg" alt="sage.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Dibujo basado en las pin-ups de George Petty hecho con ordenador militar estadounidense</p>
</div>
</section>
<section id="slide-orgda86d8d">
<h4 id="orgda86d8d">1960 Henry Drawing Machine</h4>
<div class="column" style="float:left; width: 45%">

<div id="orga4642ee" class="figure">
<p><img src="../../img/01/henry1.jpg" alt="henry1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Desmond Paul Henry usando la Drawing Machine 2, 1964</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgd928d2c" class="figure">
<p><img src="../../img/01/henry2.jpg" alt="henry2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Obra producida por la Drawing Machine 1, c.1962</p>
</div>
</div>
</section>
<section id="slide-org35dade6">
<h4 id="org35dade6">mid-60s</h4>
<div class="column" style="float:left; width: 33%">

<div id="orgf880d9d" class="figure">
<p><img src="../../img/01/noll.jpg" alt="noll.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Computer composition with lines, 1964. M.Noll</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="org839b8b7" class="figure">
<p><img src="../../img/01/nees.png" alt="nees.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Schotter, 1968. G.Nees</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org0cecea1" class="figure">
<p><img src="../../img/01/nake.png" alt="nake.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Homage à Paul Klee, 1965. F.Nake</p>
</div>
</div>
</section>
<section id="slide-org35dade6-split">

<h4>mid-60s</h4>

<div id="org4131587" class="figure">
<p><img src="https://proyectoidis.org/wp-content/uploads/1968/09/portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" alt="portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Vera Molnár</p>
</div>
</section>
<section id="slide-org6c7edac">
<h3 id="org6c7edac">1973 Primera GUI</h3>

<div id="org77b4f43" class="figure">
<p><img src="../../img/01/xerox.jpg" alt="xerox.jpg" />
</p>
<p><span class="figure-number">Figura 9: </span>Computadora Xerox Alto</p>
</div>
</section>
<section id="slide-orgae8eaec">
<h3 id="orgae8eaec">80s Demoscene</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DzbT2dpxKG0?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org4129aa4">
<h3 id="org4129aa4">1984 Macintosh I</h3>

<div id="orgcb73daa" class="figure">
<p><img src="../../img/01/macintosh.png" alt="macintosh.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Computadora Macintosh</p>
</div>
</section>
<section id="slide-orgb9e91f7">
<h3 id="orgb9e91f7">1990 Adobe Photoshop</h3>

<div id="org457b021" class="figure">
<p><img src="../../img/01/photoshop.png" alt="photoshop.png" />
</p>
<p><span class="figure-number">Figura 11: </span>Adobe Photoshop Macintosh version 1.0</p>
</div>
</section>
<section id="slide-orgf9d5f5d">
<h3 id="orgf9d5f5d">1999 Design by numbers (DBN)</h3>
<div class="column" style="float:left; width: 45%">

<div id="orgbb853cb" class="figure">
<p><img src="../../img/01/dbn1.jpg" alt="dbn1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 12: </span>Resultados obtenidos con DBN</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org5f2eebb" class="figure">
<p><img src="../../img/01/dbn2.jpg" alt="dbn2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>IDE de DBN desarrollado por John Maeda y sus estudiantes del MIT</p>
</div>
</div>
</section>
<section id="slide-org7e46d95">
<h3 id="org7e46d95">1985-Ahora Puredata - Max/Msp</h3>
<div class="column" style="float:left; width: 45%">

<div id="orgfb7b3ec" class="figure">
<p><img src="../../img/01/puredata.png" alt="puredata.png" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 14: </span>Captura interfaz Puredata</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org3964e80" class="figure">
<p><img src="../../img/01/maxmsp.jpg" alt="maxmsp.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Captura interfaz Max/MSP</p>
</div>
</div>
</section>
<section id="slide-org54b1941">
<h3 id="org54b1941">2001 Processing</h3>

<div id="orgbac72ae" class="figure">
<p><img src="../../img/01/processing.jpg" alt="processing.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>IDE Processing y ventana del sketch resultante</p>
</div>
</section>
<section id="slide-orgcae73ef">
<h3 id="orgcae73ef">2005 Arduino</h3>

<div id="orgb8de60b" class="figure">
<p><img src="../../img/01/arduino.jpg" alt="arduino.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Placa Arduino UNO</p>
</div>
</section>
<section id="slide-org86c90f3">
<h3 id="org86c90f3">2005 OpenFrameworks</h3>

<div id="org4933bf2" class="figure">
<p><img src="../../img/01/ofx.png" alt="ofx.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Openframeworks utilizando add-on OpenCV</p>
</div>
</section>
<section id="slide-org6fc0cdf">
<h3 id="org6fc0cdf">Livecoding</h3>

<div id="org8720dca" class="figure">
<p><img src="../../img/01/livecoding.jpg" alt="livecoding.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 19: </span>Alexandra Cardenas actuando en el Geiger Festival en Gotemburgo, Suecia, 2014. Créditos: Ruud Gielens.</p>
</div>
</section>
<section id="slide-orga671cac">
<h3 id="orga671cac">2013 p5js</h3>

<div id="orgac572e5" class="figure">
<p><img src="../../img/01/p5js.png" alt="p5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 20: </span>Captura p5.js</p>
</div>
</section>
</section>
<section>
<section id="slide-org75cfba0">
<h2 id="org75cfba0">Otras disciplinas relacionadas</h2>
<div class="outline-text-2" id="text-org75cfba0">
</div>
</section>
<section id="slide-orgb81fab2">
<h3 id="orgb81fab2">Dadaismo</h3>
<p>
<b>Tristán Tzara (1920), <i>Para hacer un poema dadaísta</i></b>
</p>

<p>
Coja un periódico.
</p>

<p>
Coja unas tijeras.
</p>

<p>
Escoja en el periódico un artículo de la longitud que quiera darle a su poema.
</p>

<p>
Recorte el artículo.
</p>
</section>
<section id="slide-orgb81fab2-split">
<p>
Recorte, en seguida con cuidado, cada una de las palabras que forman el artículo y métalas en una bolsa.
</p>

<p>
Agítela suavemente.
</p>

<p>
Ahora saque cada recorte uno tras otro.
</p>

<p>
Copie concienzudamente en el orden en que hayan salido de la bolsa.
</p>
</section>
<section id="slide-orgb81fab2-split">
<p>
El poema se parecerá a usted.
</p>

<p>
Y es usted un escritor infinitamente original y de una sensibilidad hechizante, aunque incomprendida del vulgo.
</p>

</section>
<section id="slide-org6fbb54a">
<h3 id="org6fbb54a">Sol Lewitt</h3>

<div id="orgced972f" class="figure">
<p><img src="https://www.mchampetier.com/sitephp/img_png/oeuvres_XL/7_Sol_Lewitt_linocut_avr201.jpg" alt="7_Sol_Lewitt_linocut_avr201.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 21: </span>Distorted Cubes, 2001. Sol Lewitt</p>
</div>
</section>
<section id="slide-org6fbb54a-split">

<h3>Sol Lewitt</h3>

<div id="org1b4ff2e" class="figure">
<p><img src="https://www.tate.org.uk/art/images/work/T/T01/T01766_10.jpg" alt="T01766_10.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 22: </span>Diagrama y certificado wall drawing. Sol Lewitt</p>
</div>
</section>
<section id="slide-orga2ad459">
<h3 id="orga2ad459">Situacionistas</h3>

<div id="orge4f0e0d" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/5649a3efe4b0460e19c4f2cf/1502463521753-TUA73WNBH8IEIYUKYEZR/image-asset.jpeg?format=750w" alt="image-asset.jpeg?format=750w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 23: </span>Guy Debord, The naked city (1957)</p>
</div>
</section>
<section id="slide-org20472b7">
<h3 id="org20472b7">Diseño Paramétrico</h3>

<div id="orgfa8f989" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Metropol_Parasol_2014_01.jpg" alt="Metropol_Parasol_2014_01.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 24: </span>Metropol Parasol, Jürgen Mayer. Foto: Osvaldo Gago</p>
</div>
</section>
<section id="slide-org20472b7-split">

<h3>Diseño Paramétrico</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/146938134?h=9b061613d1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</section>
<section id="slide-orge70b3f4">
<h3 id="orge70b3f4">Computación Física</h3>

<div id="org24b6cac" class="figure">
<p><img src="../../img/01/compfisica.jpg" alt="compfisica.jpg" height="200px" display="block" />
</p>
</div>
<ul>
<li>Diseño de objetos y espacios que reaccionan a cambios en el entorno y responden a este</li>
<li>Construcción de dispositivos que incluyen microcontroladores, sensores y actuadores</li>
<li>Pueden tener capacidades de comunicación con la red u otros dispositivos</li>

</ul>
</section>
<section id="slide-orge70b3f4-split">

<h3>Computación Física</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/128375543?h=f7787c14dd&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p>
Daniel Rozin, “PomPom Mirror,” 2015
</p>
</section>
<section id="slide-org2c454ef">
<h3 id="org2c454ef">Arte Generativo</h3>

<div id="org101aa54" class="figure">
<p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/527f6d74111691.5c2275059ef29.png" alt="527f6d74111691.5c2275059ef29.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 25: </span>"Pathfinder", <a href="http://manoloide.com/">Manolo Gamboa</a>. 2018</p>
</div>
</section>
</section>
<section>
<section id="slide-org3570a36" data-background="#FFCC00">
<h2 id="org3570a36">Siguiente &rarr;</h2>
<a href="https://julianprz.gitlab.io/programacion-creativa-21-22/main/docs/01_Processing/02-funciones-variables.html" class="r-fit-text" target="_blank">02-Funciones y variables</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
