<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Funciones y Variables</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Funciones y Variables</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>16-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>



<section>
<section id="slide-org7c7f4e5">
<h2 id="org7c7f4e5">Índice</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li><a href="#/slide-org1c3204c">Introducción a Processing</a></li>
<li><a href="#/slide-org4740212">Entorno de desarrollo</a></li>
<li><a href="#/slide-org329b945">Consola</a></li>
<li><a href="#/slide-org3e3c9b2">Sketchbook</a></li>
<li><a href="#/slide-orgdba2799">Píxel</a></li>
<li><a href="#/slide-orgd785646">Estilos de programación</a></li>
<li><a href="#/slide-org48a7e66">Renderers</a></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">
<ul>
<li><a href="#/slide-org916a6af">Color</a></li>
<li><a href="#/slide-orga6386dc">Tipo de datos</a></li>
<li><a href="#/slide-org0e292a1">Conversores</a></li>
<li><a href="#/slide-orgd293cbe">Variables del sistema</a></li>
<li><a href="#/slide-org1fe0b29">Posición</a></li>
<li><a href="#/slide-org385bf32">Pantalla</a></li>
<li><a href="#/slide-org52beff3">Ejercicio</a></li>
<li><a href="#/slide-org8f9a1a5">Editores externos</a></li>

</ul>
</div>

</section>
</section>
<section>
<section id="slide-org1c3204c">
<h2 id="org1c3204c">Introducción a Processing</h2>
<ul>
<li>Herramienta orientada a enseñar a programar en un contexto visual a usuarixs no programadores en el ámbito de las artes visuales, diseño gráfico, arquitectura, etc.</li>
<li>Librería gráfica e IDE (<i>Integrated development environment</i>)</li>
<li>Software Libre</li>
<li>Multiplataforma (<i>Windows</i>, <i>Mac OS</i>, <i>Gnu/Linux</i>)</li>

</ul>
</section>
<section id="slide-org1c3204c-split">

<h2>Introducción a Processing</h2>
<ul>
<li>Basado en <i>Java</i></li>
<li>Precursor de <i>Arduino</i>, <i>Fritzing</i>, <i>p5js</i></li>
<li>Creadores: Ben Fry &amp; Casey Reas. 2001</li>
<li>Processing Foundation</li>
<li>Gran comunidad</li>
<li>→ <a href="https://processing.org/download">Descargar programa</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org4740212">
<h2 id="org4740212">Entorno de desarrollo</h2>

<div id="org6fbd277" class="figure">
<p><img src="https://processing.org/static/8493c99814c1fab5aba508b128960c63/78612/ide.png" alt="ide.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>IDE (<i>Integrated development environment</i>) de Processing</p>
</div>

</section>
<section id="slide-org4740212-split">

<h2>Entorno de desarrollo</h2>
<ul>
<li>El <i>IDE</i> transforma nuestro código a lenguaje máquina: ceros y unos. A esto se le llama "compilar"</li>
<li>En él gestionamos las librerías y herramientas, y accedemos a las diferentes opciones del programa</li>
<li>Tenemos una <a href="#/slide-org329b945">consola</a> para ver los avisos y errores de nuestro código al compilar</li>

</ul>

</section>
<section id="slide-org4740212-split">

<h2>Entorno de desarrollo</h2>
<div class="column" style="float:left; width: 45%">

<div id="org7ab313a" class="figure">
<p><img src="https://processing.org/static/13cacf2eb36233cca84a5dc0752deb55/81690/play.png" alt="play.png" display="block" />
</p>
</div>

<p>
Botón para <b>ejecutar</b> nuestro código. Atajo: Cmd/Ctrl+R
</p>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgde3a6fe" class="figure">
<p><img src="https://processing.org/static/54275ece07c4e57cad5f6e032e44d7d7/81690/stop.png" alt="stop.png" display="block" />
</p>
</div>

<p>
Botón para <b>parar</b> nuestro sketch. Es mejor parar el sketch que cerrar la ventana del canvas
</p>
</div>
</section>
</section>
<section>
<section id="slide-org329b945">
<h2 id="org329b945">Consola</h2>
<ul>
<li>La consola es ese rectángulo negro que hay en la parte inferior del IDE</li>
<li>En este área el programa nos devuelve datos que nuestro programa está produciendo</li>
<li>Con <a href="https://processing.org/reference/println_.html"><code>println()</code></a> podemos escribir datos a la consola</li>
<li>Es realmente útil para consultar el valor de una operación o la info que tiene almacenada una variable</li>
<li>Podemos imprimir mensajes para saber si una función se está ejecuntando correctamente</li>

</ul>
</section>
<section id="slide-org329b945-split">

<h2>Consola</h2>
<p>
Algunos ejemplos
</p>
<div class="org-src-container">

<pre   ><code class="processing" >println("Hola mundo!"); //Podemos imprimir por consola mensajes aka cadena de caracteres aka strings
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="processing" >println(3+2); //Podemos hacer cálculos si trabajamos con números
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="processing" >print("El resultado de 3+2 es igual a: "+(3+2)) // o una combinación de ambas
</code></pre>
</div>
<ul>
<li>Es importante en este último ejemplo hacer la suma entre paréntesis porque sino contatenaría ambos numeros. Resultaría así: El resultado de 3+2 es igual a: 32</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3e3c9b2">
<h2 id="org3e3c9b2">Sketchbook</h2>
<ul>
<li>Processing crea una carpeta llamada "<i>Sketchbook</i>" donde guarda nuestros avances</li>
<li>La nomenclatura por defecto es "<code>sketch_</code>" + formato fecha <code>aammdd</code> + <code>letra</code></li>
<li>De esta manera tendremos ordenados cronológicamente nuestros avances</li>

</ul>
</section>
<section id="slide-org3e3c9b2-split">

<h2>Sketchbook</h2>
<ul>
<li><b>Importante!</b> El archivo siempre tiene que estar en una carpeta contenedora con el mismo nombre que el archivo</li>
<li>Por ejemplo:
<ul>
<li>Carpeta: <code>sketch_220211</code>
<ul>
<li>Archivo: <code>sketch_220211.pde</code></li>

</ul></li>

</ul></li>
<li>El archivo no puede comenzar con número ni guión medio</li>
<li>Para vista de sketches en el menú <i>"Archivo&gt;&gt;Sketchbook"</i></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgaec2d38">
<h2 id="orgaec2d38">Tip!</h2>
<ul>
<li>Las funciones que veáis resaltadas en color rosa, como por ejemplo <a href="https://processing.org/reference/size_.html"><code>size()</code></a>, están enlazadas a su correspondiente explicación en el <a href="https://processing.org/reference">manual de referencia</a> de Processing</li>
<li>Es importante consultar la referencia cuando no sabemos cómo utilizar una función</li>
<li>Está bien también para saber cuántos y cuáles argumentos acepta una función</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgdba2799">
<h2 id="orgdba2799">Píxel</h2>
<ul>
<li>Unidad mínima homogénea de color que forma parte de una imagen digital en pantalla</li>
<li>En Processing es un elemento con el que trabajaremos constantemente</li>
<li>Para definir el tamaño de nuestro canvas (lienzo) lo hacemos con la función <a href="https://processing.org/reference/size_.html"><code>size()</code></a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(300,300);
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgd785646">
<h2 id="orgd785646">Estilos de programación &darr;</h2>
<div class="outline-text-2" id="text-orgd785646">
</div>
</section>
<section id="slide-orgaa1a9f1">
<h3 id="orgaa1a9f1">Estático</h3>
<div class="org-src-container">

<pre   ><code class="processing" >size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 50, 50);
</code></pre>
</div>
<ul>
<li>Con pocas líneas podemos ver lo que queremos</li>
<li>No permite la animación</li>
<li>Está bien para quien comienza a programar</li>

</ul>
</section>
<section id="slide-orgb6fde17">
<h3 id="orgb6fde17">Activo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >void setup() { // Lo que hay dentro se ejecuta una sóla vez
  size(200, 200);
  background(255);
  noLoop();
}
void draw() { // Lo que hay dentro se ejecuta en bucle infinito
  twoCircles(40, 80);
  twoCircles(90, 70);
}
void twoCircles(int x, int y) { // Se ejecuta cuando es llamada
  noStroke();
  fill(0, 102, 153, 204);
  ellipse(x, y, 50, 50);
  ellipse(x+20, y+20, 60, 60);
}
</code></pre>
</div>
<ul>
<li>Tanto <a href="https://processing.org/reference/setup_.html"><code>setup()</code></a> como <a href="https://processing.org/reference/draw_.html"><code>draw()</code></a> son funciones propias de Processing</li>
<li>Sin embargo, <code>twoCircles()</code> es una función personalizada</li>

</ul>
</section>
</section>
<section>
<section id="slide-org48a7e66">
<h2 id="org48a7e66">Renderers</h2>
<ul>
<li>El renderer por defecto es <code>P2D</code> para dibujar formas en 2 dimensiones. Es rápido pero menos preciso.</li>
<li><code>P3D</code> es para geometrías 3D. Controla la cámara, las luces y materiales.</li>
<li><code>P2D</code> y <code>P3D</code> son acelerados si tu computadora tiene una tarjeta gráfica <i>OPENGL</i> compatible.</li>
<li>Lo indicamos en el tercer argumento de la función <a href="https://processing.org/reference/size_.html"><code>size()</code></a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(300,300,P3D); // ( ancho del canvas, alto del canvas, motor renderizado o renderers )
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org916a6af">
<h2 id="org916a6af">Color</h2>
<div class="column" style="float:left; width: 33%">

<div id="org0b20884" class="figure">
<p><object type="image/svg+xml" data="https://processing.org/440ee3e47245e39066409dfd3a53a8a9/grayscale.svg" class="org-svg" display="block">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figura 2: </span>Escala de grises</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="orgdae1564" class="figure">
<p><img src="https://processing.org/static/5a9b1c205796435bf8e24432b2fa43c2/8ba2d/rgb.jpg" alt="rgb.jpg" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Sistema RGB</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org058b066" class="figure">
<p><img src="https://processing.org/static/41dbd54a9117c1f3545e4ef12c3b4773/00d43/hsb.png" alt="hsb.png" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Sistema HSB</p>
</div>
</div>

</section>
<section id="slide-org916a6af-split">

<h2>Color</h2>
<div class="org-src-container">

<pre   ><code class="processing" >fill(128,0,255,50); // (r,g,b,a);
</code></pre>
</div>
<ul>
<li>Se expresan por combinación de tres canales con valores de 0 a 255 <b>(RGB)</b> o de 0 a 100 <b>(HSB)</b></li>
<li><b>Escala de grises</b> un sólo canal de 0 a 255</li>
<li>Se puede utilizar <b>alpha</b> como segundo valor en escala de grises o cuarto en RGB y va de 0 a 100</li>
<li>Otro sistema de color es el <b>hexadecimal</b>. Comunmente utilizado en web. Se indica así: <code>#FF3300</code></li>

</ul>
</section>
<section id="slide-org916a6af-split">

<h2>Color</h2>
<ul>
<li>Funciones que esperan argumentos de color:
<ul>
<li><a href="https://processing.org/reference/background_.html"><code>background()</code></a> color de fondo. Por defecto si no se indica nada es gris</li>
<li><a href="https://processing.org/reference/fill_.html"><code>fill()</code></a> para el relleno de formas. Por defecto es blanco</li>
<li><a href="https://processing.org/reference/stroke_.html"><code>stroke()</code></a> para el trazo de formas. Por defecto es negro</li>
<li><a href="https://processing.org/reference/color_.html"><code>color()</code></a> crea colores para almacenar en variables de tipo de dato <a href="https://processing.org/reference/color_datatype.html"><code>color</code></a></li>

</ul></li>

</ul>
</section>
<section id="slide-org916a6af-split">

<h2>Color</h2>
<ul>
<li>Otras funciones que eliminan estas propiedades serían:
<ul>
<li><a href="https://processing.org/reference/noFill_.html"><code>noFill()</code></a> sin relleno</li>
<li><a href="https://processing.org/reference/noStroke_.html"><code>noStroke()</code></a> sin trazo</li>

</ul></li>
<li>Para definir el ancho del trazo en píxeles usamos <a href="https://processing.org/reference/strokeWeight_.html"><code>strokeWeight()</code></a></li>

</ul>
</section>
<section id="slide-org916a6af-split">

<h2>Color</h2>
<ul>
<li>Con <a href="https://processing.org/reference/colorMode_.html"><code>colorMode()</code></a> podemos definir el rango de los canales y cambiar el modo de color</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >colorMode(RGB,1.0); //Define el rango para cada canal entro 0.0 y 1.0
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="processing" >colorMode(HSB,360,100,100); //Cambia a modo HSB:Hue,Saturation,Brightness (Tono,Saturación,Brillo) y define rangos para cada canal.
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orga6386dc">
<h2 id="orga6386dc">Tipo de datos (más comunes)</h2>
<ul>
<li>El símbolo <code>=</code> no significa "igual a", sino que con él <b>asignamos</b> un valor a una variable</li>
<li>Las variables las usamos para almacenar valores y pueden contener datos de diferentes tipos</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int x = 0; // declaramos la variable "x" de tipo "número entero" y le asignamos el valor "0" (Sólo acepta números entre 2,147,483,647 y -2,147,483,648, 32bits)
float velocidad = 90.58; // declaramos la variable "velocidad" de tipo "número flotante/decimal" y le asignamos el valor "90.58"
boolean encendido = false; // declaramos la variable "encendido" de tipo "booleana" y le asignamos el valor "false"
char caracter1 = 'a'; // declaramos la variable "caracter1" de tipo "caracter" y le asignamos el valor "a"
String frase1 = "ola k ase"; // declaramos la variable "frase" de tipo "cadena de caracteres" y le asignamos el valor "ola k ase"
color color1 = color(204, 153, 0); // declaramos la variable "color1" de tipo "color" y le asignamos el valor "color(204, 153, 0);"
byte a = 23; //declaramos la variable "a" de tipo "byte" y le asignamos el valor 23 (Sólo acepta números entre 127 y -128, 8bits)
</code></pre>
</div>
</section>
<section id="slide-orga6386dc-split">

<h2>Tipo de datos (más comunes)</h2>
<ul>
<li>En <i>"Archivo&gt;&gt;Ejemplos&gt;&gt;Basics&gt;&gt;Data"</i> podéis encontrar varios ejemplos que trabajan con cada tipo de dato visto aquí</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0e292a1">
<h2 id="org0e292a1">Conversores</h2>
<ul>
<li>Los conversores nos permiten transformar un tipo de dato a otro.</li>
<li>A veces ciertas funciones solo reciben un tipo de dato y tenemos que hacer una conversión previa</li>

</ul>
</section>
<section id="slide-org0e292a1-split">

<h2>Conversores</h2>
<ul>
<li><a href="https://processing.org/reference/intconvert_.html"><code>int()</code></a> puede convertir <a href="https://processing.org/reference/boolean.html"><code>boolean</code></a>, <a href="https://processing.org/reference/byte.html"><code>byte</code></a>, <a href="https://processing.org/reference/char.html"><code>char</code></a>, <a href="https://processing.org/reference/color_datatype.html"><code>color</code></a>, <a href="https://processing.org/reference/float.html"><code>float</code></a></li>
<li><a href="https://processing.org/reference/floatconvert_.html"><code>float()</code></a> puede convertir <a href="https://processing.org/reference/int.html"><code>int</code></a> y <a href="https://processing.org/reference/String.html"><code>String</code></a> (para String tiene que ser una representación de un número decimal: "123.38")</li>
<li><a href="https://processing.org/reference/strconvert_.html"><code>str()</code></a> puede convertir <a href="https://processing.org/reference/boolean.html"><code>boolean</code></a>, <a href="https://processing.org/reference/byte.html"><code>byte</code></a>, <a href="https://processing.org/reference/char.html"><code>char</code></a>, <a href="https://processing.org/reference/float.html"><code>float</code></a>, <a href="https://processing.org/reference/int.html"><code>int</code></a></li>
<li><a href="https://processing.org/reference/booleanconvert_.html"><code>boolean()</code></a> puede convertir <a href="https://processing.org/reference/int.html"><code>int</code></a>, <a href="https://processing.org/reference/String.html"><code>String</code></a></li>
<li><a href="https://processing.org/reference/hex_.html"><code>hex()</code></a> puede convertir  <a href="https://processing.org/reference/int.html"><code>int</code></a> , <a href="https://processing.org/reference/byte.html"><code>byte</code></a>, <a href="https://processing.org/reference/char.html"><code>char</code></a>, <a href="https://processing.org/reference/color_datatype.html"><code>color</code></a> a un <a href="https://processing.org/reference/String.html"><code>String</code></a> que contiene el equivalente hexadecimal</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd293cbe">
<h2 id="orgd293cbe">Variables del sistema</h2>
<ul>
<li><p>
<a href="https://processing.org/reference/width.html"><code>width</code></a> y <a href="https://processing.org/reference/height.html"><code>height</code></a> nos devuelven el ancho y alto de nuestro sketch
</p>
<div class="org-src-container">

<pre   ><code class="processing" >point(width/2,height/2); //punto de 1x1 pixel en el centro del canvas
</code></pre>
</div></li>
<li><p>
<a href="https://processing.org/reference/mouseX.html"><code>mouseX</code></a> y <a href="https://processing.org/reference/mouseY.html"><code>mouseY</code></a> nos devuelve la posición horizontal y vertical del puntero del ratón
</p>
<div class="org-src-container">

<pre   ><code class="processing" >line(0,0,mouseX,mouseY);
</code></pre>
</div></li>
<li><p>
<a href="https://processing.org/reference/frameCount.html"><code>frameCount</code></a> nos devuelve el número de frames mostrados desde que se inició el sketch
</p>
<div class="org-src-container">

<pre   ><code class="processing" >println(frameCount); //Podemos utilizarlo como contador en nuestro sketch
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-orgd293cbe-split">

<h2>Variables del sistema</h2>
<ul>
<li><a href="https://processing.org/reference/keyPressed.html"><code>keyPressed</code></a> nos devuelve <i>true</i> si una tecla es pulsada</li>
<li><a href="https://processing.org/reference/mousePressed.html"><code>mousePressed</code></a> lo mismo pero con el click del ratón</li>
<li><p>
<a href="https://processing.org/reference/key.html"><code>key</code></a> nos dice la última tecla que ha sido pulsada
</p>
<div class="org-src-container">

<pre   ><code class="processing" >void draw(){
  println(keyPressed);
}
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1fe0b29">
<h2 id="org1fe0b29">Posición</h2>
<img src="https://processing.org/8b2351f517591946126c7521dc415b25/drawing-05.svg" width="500"/>
<ul>
<li>El sistema de coordenadas en Processing es diferente al cartesiano que estamos acostumbradxs</li>
<li>Aquí en el ejeY los valores positivos van hacia abajo y los negativos hacia arriba</li>

</ul>
</section>
</section>
<section>
<section id="slide-org385bf32">
<h2 id="org385bf32">Pantalla</h2>
<p>
Tenemos una serie de funciones y variables que nos permiten ajustar nuestro sketch a la pantalla
</p>
<ul>
<li><a href="https://processing.org/reference/displayWidth.html"><code>displayWidth</code></a> y <a href="https://processing.org/reference/displayHeight.html"><code>displayHeight</code></a> nos devuelven el ancho y alto de nuestra pantalla</li>
<li><code>pixelDensity(displayDensity());</code> Con estas dos funciones anidadas el sketch quedará ajustado a la densidad de píxeles de nuestra pantalla</li>
<li>Con <code>fullScreen()</code> podemos ejecutar nuestro sketch a pantalla completa, expandir a varias pantallas o indicar en qué pantalla mostrarlo a pantalla completa</li>

</ul>
</section>
</section>
<section>
<section id="slide-org52beff3">
<h2 id="org52beff3">Ejercicio</h2>
<ul>
<li>Con lo visto hasta ahora vamos a hacer un pequeño ejercicio. El resultado tiene que ser como el de la imágen</li>

</ul>

<div id="org9dc40f3" class="figure">
<p><img src="../../img/02/sketch1.png" alt="sketch1.png" />
</p>
</div>
<ul>
<li>Podemos realizarlo en estilo estático</li>
<li>2 líneas diagonales, cada una de un color diferente</li>
<li>y 2 líneas del mismo color formando una cruz</li>
<li>Podéis aumentar el grosor de la línea</li>

</ul>
</section>
</section>
<section>
<section id="slide-org525f319">
<h2 id="org525f319">Ejemplos</h2>
<ul>
<li>Para ver las posibilidades de Processing os recomiendo que exploréis los ejemplos que vienen con la instalación del programa</li>
<li>Los podéis encontrar en <i>"Archivo&gt;&gt;Ejemplos"</i></li>
<li>Otra plataforma para ver lo que hace otra gente es <a href="https://www.openprocessing.org/">Open Processing</a></li>
<li>También es un buen sitio donde publicar tus sketches de Processing</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8f9a1a5">
<h2 id="org8f9a1a5">Editores externos &darr;</h2>
<div class="outline-text-2" id="text-org8f9a1a5">
</div>
</section>
<section id="slide-orgd6d0bda">
<h3 id="orgd6d0bda">Visual Code</h3>
<ul>
<li>Recomiendo la extensión <i>Processing VSCode</i> de Luke-zhang-04 (más actualizada)</li>
<li>En <i>macOS</i> hay que instalar <i>processing-java</i> desde el menú <i>Herramientas</i></li>
<li>En <i>Windows</i> tienes que configurar el directorio de Processing en el <i>path</i> del sistema
<ul>
<li>Puedes realizar estos pasos según <a href="https://www.youtube.com/watch?v=LKuu-WcOZYA">este video</a></li>

</ul></li>

</ul>
</section>
<section id="slide-org1126b16">
<h3 id="org1126b16">Sublime text</h3>
<ul>
<li>Puedes seguir los pasos explicados en <a href="https://github.com/b-g/processing-sublime">este repo</a></li>
<li>Si tienes Sublime 4 tienes que clonar o descargar manualmente el proyecto en la carpeta <i>Packcages</i> de SublimeText</li>

</ul>
</section>
</section>
<section>
<section id="slide-org283265e" data-background="#FFCC00">
<h2 id="org283265e">Siguiente -&gt;</h2>
<a href="https://julianprz.gitlab.io/programacion-creativa-21-22/main/docs/01_Processing/03-formas-simples-personalizadas.html" class="r-fit-text" target="_blank">3-Formas simples / personalizadas</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
