<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Bucles y Condiciones</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Bucles y Condiciones</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>23-02-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org28a6fd4">
<h2 id="org28a6fd4">Índice</h2>
<ul>
<li><a href="#/slide-orgd7aa33c">Resumen</a></li>
<li><a href="#/slide-org9cb0a99">Movimiento</a></li>
<li><a href="#/slide-org7456fec">Más ejemplos de condicionales</a></li>
<li><a href="#/slide-org26e9e6b">Loop <code>while()</code></a></li>
<li><a href="#/slide-org37c0486">Loop <code>for()</code></a></li>
<li><a href="#/slide-orgad6ceac"><code>PGraphics()</code></a></li>
<li><a href="#/slide-org1478c8a">Aleatoriedad con <code>noise()</code></a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd7aa33c">
<h2 id="orgd7aa33c">Resumen</h2>
<ul>
<li>Resolveremos dudas acerca del E1</li>
<li>A través de bucles y condicionales aprenderemos a animar cosas en nuestro canvas</li>
<li>Enunciaremos E2 para entregar el <b>11 de marzo</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9cb0a99">
<h2 id="org9cb0a99">Movimiento &darr;</h2>
<div class="outline-text-2" id="text-org9cb0a99">
</div>
</section>
<section id="slide-orga4cc10d">
<h3 id="orga4cc10d">Mover es sumar/restar y asignar</h3>
<ul>
<li>Vamos a intentar mover una bola en el ejeX y que se mantenga en la mitad del ejeY</li>
<li>Observamos que ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int x = 0;
void setup(){
  size(300,300);
}

void draw(){
  background(0);
  ellipse(x,height/2,50,50);
  x++; //Esto es lo mismo que x=x+1;
}
</code></pre>
</div>
</section>
<section id="slide-org3f2e7ee">
<h3 id="org3f2e7ee">Ponemos una condición</h3>
<ul>
<li>Con <code>if()</code> vamos a decirle que cuando llegue al final vuelva a empezar</li>
<li>Con <code>&gt;</code> comparamos si <i>A</i> es <b>mayor que</b> <i>B</i></li>
<li>Efecto de <a href="https://youtu.be/JHlUEJXaxfY?t=152">juegos arcade</a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int x = 0;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(x, height/2, 50, 50);
  x++;
  if(x &gt; width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    x = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgce8434e">
<h3 id="orgce8434e">¿Y si queremos ir a una velocidad diferente?</h3>
<ul>
<li>Creamos una variable para la <b>posición</b> y otra para la <b>velocidad</b></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel;
  if(xPos &gt;= width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    xPos = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-org7de5a96">
<h3 id="org7de5a96">Vamos a hacer que rebote</h3>
<ul>
<li>Al rebotar cambiamos la <b>dirección</b>, creamos una variable para indicar la dirección</li>
<li>Si va hacia la derecha será <b>positiva</b> y si va hacia la izquierda <b>negativa</b></li>
<li>Observamos qué ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
int xDir = 1;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel * xDir;
  if(xPos &gt;= width){ //Rebota la pelota al llegar a la pared derecha
    xDir = -1;
  }
}

</code></pre>
</div>
</section>
<section id="slide-org7505d37">
<h3 id="org7505d37">Mejoramos el rebote</h3>
<ul>
<li>Haremos que rebote en cuanto toque el extremo derecha de la bola con la pared, no el centro</li>
<li>Definimos variable para el radio de la bola</li>
<li>Hacemos que bote en la pared izquierda también</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
int xDir = 1;
int r = 25;
void setup() {
  size(300, 300);
  xPos = width/2; //hacemos que empiece desde la mitad porque sino no avanza
}

void draw() {
  background(0);
  ellipse(xPos, height/2, r*2, r*2);
  xPos = xPos + xVel * xDir;
  if(xPos &lt; 0+r || xPos &gt;= width-r){ //Rebota en ambas paredes
    xDir = xDir * -1; // multiplicamos y asignamos, para cambiar a su valor contrario en función de para qué lado vaya
  }
}

</code></pre>
</div>
</section>
<section id="slide-org09111b1">
<h3 id="org09111b1">Ejercicio en clase</h3>
<ul>
<li>Vamos a hacer lo mismo para el ejeY (yPos, yVel, yDir)</li>

</ul>
</section>
<section id="slide-org920c4e4">
<h3 id="org920c4e4">Ejemplo de código modularizado</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float xPos; //Trabajamos mejor con floats
float yPos;
float xVel = 2.8;
float yVel = 2.2;
int xDir = 1;
int yDir = 1;
int r = 25;

void setup() {
  size(300, 300);
  xPos=width/2;
  yPos=height/2;
}

void draw() {
  background(0);
  muestraBola();
  mueveBola();
  tocaBorde();
}

void muestraBola() {
  ellipse(xPos, yPos, r*2, r*2);
}

void mueveBola() {
  xPos = xPos + (xVel * xDir);
  yPos = yPos + (yVel * yDir);
}

void tocaBorde() {
  if (xPos &gt; width-r || xPos &lt; 0+r) {
    xDir *= -1;
  }

  if (yPos &lt; 0+r || yPos &gt; height-r) {
    yDir *= -1;
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org7456fec">
<h2 id="org7456fec">Más ejemplos de condicionales &darr;</h2>
<div class="outline-text-2" id="text-org7456fec">
</div>
</section>
<section id="slide-org87cdeb7">
<h3 id="org87cdeb7"><code>if else</code> Si SÍ -&gt; esto, si NO -&gt; esto otro</h3>
<ul>
<li>Activamos un contador con <code>frameCount</code></li>
<li>Si es menor a 200 haz una cosa, si no, haz otra</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(400,400);
}

void draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);
  }else{
    fill(34,123,12);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
<section id="slide-orgded8924">
<h3 id="orgded8924">Se pueden encadenar varios ifs con <code>else if</code></h3>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(400,400);
}

void draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);

  }else if(frameCount&lt;400){
    fill(32,213,56);
  }else{
    fill(0);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
<section id="slide-orgc02904d">
<h3 id="orgc02904d">Controlar estados o <i>flags</i></h3>
<div class="org-src-container">

<pre   ><code class="processing" >boolean state = false;
int colorState = 0;

void setup(){
}

void draw(){
  if (state){           //si es true, ejecuta esto
    colorState = 0;
  }else{                //y si no, si es false, ejecuta esto otro
    colorState = 255;
  }
  background(colorState);
}
void mousePressed(){
 state = !state;        //cambiamos el state a su valor opuesto cada vez que clickamos
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org26e9e6b">
<h2 id="org26e9e6b">Loop <code>while()</code></h2>
<div class="outline-text-2" id="text-org26e9e6b">
</div>
</section>
<section id="slide-org79a96df">
<h3 id="org79a96df">Ejemplo básico</h3>
<ul>
<li><code>while()</code> se ejecuta mientras se cumpla lo que aparezca entre paréntesis</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int i = 0;

while (i &lt; 80) {
  line(30, i, 80, i);
  i = i + 5;
}    
</code></pre>
</div>
</section>
<section id="slide-org47a3102">
<h3 id="org47a3102">Evitar bucle infinito</h3>
<ul>
<li>Dependiendo de nuestro programa podemos evitar que while se quede en un bucle infinito con <code>break</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int i = 0;

void setup(){
  size(400,400);
}

void draw(){
  ellipse(mouseX,mouseY,20,20);

  while (i &lt; 99999999) {
    if(i == 300){
    line(30, i, 80, i);
    break;
    }
    i = i + 5;
  } 
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org37c0486">
<h2 id="org37c0486">Loop <code>for()</code></h2>
<ul>
<li>El bucle o loop <code>for</code> nos sirve para controlar una sequencia de repeticiones</li>
<li>Se estructura de la siguiente manera</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >for(init;test;update){
  funciones
  }
</code></pre>
</div>
<ul>
<li>Tiene el siguiente orden:
<ol>
<li>Se declara <i>init</i></li>
<li>El <i>test</i> es evaluado si es <code>false</code> o <code>true</code></li>
<li>Si <i>test</i> es <code>true</code>, salta al paso 4. Si es <code>false</code>, salta al 6</li>
<li>Ejecuta las funciones dentro del bloque</li>
<li>Ejecuta el <i>update</i> y salta al paso 2</li>
<li>Sal del loop</li>

</ol></li>

</ul>
</section>
<section id="slide-org7aeee51">
<h3 id="org7aeee51">Probemos con un ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >for(int i = 0; i &lt; width; i=i+10){
  line(i,0,i,height);
  }
</code></pre>
</div>
<ul>
<li>Primera iteración:
<ol>
<li><i>init</i> -&gt; i = 0;</li>
<li><i>test</i> -&gt; 0 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(0,0,0,height);</li>
<li><i>update</i> -&gt; i=10, pasa a la iteración 2</li>

</ol></li>
<li>Segunda iteración:
<ol>
<li>ahora i vale 10</li>
<li><i>test</i> -&gt; 10 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(10,0,10,height);</li>
<li><i>update</i> -&gt; i=20, pasa a la iteración 3&#x2026;</li>

</ol></li>

</ul>
</section>
<section id="slide-orgdbacd08">
<h3 id="orgdbacd08">Condicional dentro de loop for</h3>
<div class="org-src-container">

<pre   ><code class="processing" >size(400,200);
background(0);
for(int i = 0; i &lt; width; i=i+20){
  stroke(255);
  line(i,0,i,height);
  if(i&gt;width/2){
    stroke(183, 161,50);
    line(i,0,i,height);
  }
}
</code></pre>
</div>
</section>
<section id="slide-org69fa260">
<h3 id="org69fa260"><code>for()</code> anidado</h3>
<ul>
<li>Imaginaros que queremos hacer una matrix de círculos como en la siguiente imagen</li>

</ul>

<div id="org7905880" class="figure">
<p><img src="https://happycoding.io/tutorials/processing/images/for-loops-5.png" alt="for-loops-5.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Matriz de círculos. fuente: happycoding.io</p>
</div>
</section>
<section id="slide-org69fa260-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li><p>
Podríamos hacerlo de la siguiente manera
</p>
<div class="org-src-container">

<pre   ><code class="processing" >size(300, 300);

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 75, 50, 50);
}

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 150, 50, 50);
}

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 225, 50, 50);
}
</code></pre>
</div></li>
<li>&#x2026; pero es bastante redundante</li>

</ul>
</section>
<section id="slide-org69fa260-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li>En estos casos podemos anidar un <code>for()</code> dentro de otro <code>for()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(300, 300);

for (int circleY = 75; circleY &lt;= 225; circleY += 75) {
  for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
    ellipse(circleX, circleY, 50, 50);
  }
}
</code></pre>
</div>
<ul>
<li>Hacemos lo mismo pero con menos líneas de código</li>

</ul>
</section>
<section id="slide-orgf66e36f">
<h3 id="orgf66e36f">Ejercicio en clase 1</h3>
<ul>
<li>Crea una rejilla con líneas utilizando un for anidado</li>

</ul>
</section>
<section id="slide-org1395a9f">
<h3 id="org1395a9f">Ejercicio en clase 2</h3>
<ul>
<li>Vamos a crear el efecto de ruido de una tele antigua</li>
<li>Crea una rejilla de cuadrados con ancho definido por una variable que complete todo el canvas</li>
<li>Utiliza un for anidado para ello</li>
<li>Dale un gris random de relleno a cada uno</li>
<li>Mapea el ancho del cuadrado con mouseX y varia la resolución de esa rejilla</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgad6ceac">
<h2 id="orgad6ceac"><code>PGraphics()</code></h2>
<ul>
<li>Hay que entender <code>PGraphics()</code> como si hiciesemos una captura de imagen de la forma que estamos dibujando</li>
<li>Y después podemos utilizar esa imagen como y tantas veces como queramos</li>
<li>Podemos volver a editar esa captura y volver a usarla</li>

</ul>
</section>
<section id="slide-org21f8c4e">
<h3 id="org21f8c4e">Ejemplo básico</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PGraphics pg;

void setup() {
  size(100, 100);
  pg = createGraphics(40, 40);
}

void draw() {
  pg.beginDraw();
  pg.background(100);
  pg.stroke(255);
  pg.line(20, 20, mouseX, mouseY);
  pg.endDraw();
  image(pg, 9, 30); 
  image(pg, 51, 30);
}
</code></pre>
</div>
</section>
<section id="slide-org6056915">
<h3 id="org6056915">Capas superpuestas</h3>
<ul>
<li>Imagina que quieres que un dibujo no se esté superponiendo constantemente</li>
<li>Sino que se queda por debajo de una primera capa</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >PGraphics pg1, pg2;
int currentLayer = 1;

void setup() {
  size(600, 600);
  pg1=createGraphics(width, height);
  pg2=createGraphics(width, height);
}

void draw() {
  background(0);

  if (currentLayer == 1) {
    pg1.beginDraw();
    pg1.fill(160, 200, 0);
    pg1.noStroke();
    if (mousePressed) {
      pg1.ellipse(mouseX, mouseY, 40, 40);
    }
    pg1.endDraw();
  } else if (currentLayer==2) {
    pg2.beginDraw();
    pg2.fill(150, 20,120);
    pg2.noStroke();
    if (mousePressed) {
      pg2.ellipse(mouseX, mouseY, 40, 40);
    }
    pg2.endDraw();
  }

  image(pg1, 0, 0);
  image(pg2, 0, 0);

}
void keyPressed() {
  if (key=='1') {
    currentLayer = 1;
  } else if (key=='2') {
    currentLayer = 2;
  }
}
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org1478c8a">
<h2 id="org1478c8a">Aleatoriedad con <code>noise()</code></h2>
<ul>
<li>Está basado en el algoritmo de Ken Perlin de 1980</li>
<li>Se utilizó en la película de TRON en 1982</li>
<li>Para generar gráficos procedurales: texturas, formas, terrenos, etc.</li>
<li>A diferencia de <code>random()</code>, con <code>noise()</code> obtenemos una secuencia más harmónica y natural</li>
<li>Siempre nos devolverá entre 0 y 1</li>

</ul>
</section>
<section id="slide-org1ce509a">
<h3 id="org1ce509a">Ejemplo noise 1D</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float x;
float tx=1;
void setup() {
  size(300,300);
}

void draw() {
  background(0);
  x = noise(tx);
  x = map(x, 0, 1, 0, width);

  stroke(255);
  ellipse(x,height/2,20,20);
  tx+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-orgbae0ed2">
<h3 id="orgbae0ed2">Ejemplo noise() 1D vs random()</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float xoff = 0.0;
void setup(){
  size(400,400);
  background(0);

}

void draw(){
  background(0);
  noFill();
  stroke(255);
  beginShape();
  for(int i=0; i&lt;width;i++){
    vertex(i*10,random(1)*200);
  }
  endShape();
    beginShape();
  for(int i=0; i&lt;width;i++){
    vertex(i*10,200+noise(xoff)*200);
    xoff = xoff + 0.01;
  }
  endShape();
}
</code></pre>
</div>
</section>
<section id="slide-orgf62d56d">
<h3 id="orgf62d56d">Ejemplo noise 2D</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float tx1=1;
float ty1=2;

void setup() {
  size(300,300);
}

void draw() {
  background(0);
  float x1 = noise(tx1);
  float y1 = noise(ty1);

  x1 = map(x1, 0, 1, 0, width);
  y1 = map(y1, 0, 1, 0, height);

  stroke(255);
  ellipse(x1,y1,20,20);
  tx1+=0.005;
  ty1+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-org8923a59">
<h3 id="org8923a59">Más recursos sobre <code>noise()</code></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=J2lFNXZuXPc">https://www.youtube.com/watch?v=J2lFNXZuXPc</a></li>
<li><a href="https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD">https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org177d943" data-background="#FFCC00">
<h2 id="org177d943">Siguiente -&gt;</h2>
<a href="https://julianprz.gitlab.io/programacion-creativa-21-22/main/docs/01_Processing/05-texto-tipografia.html" class="r-fit-text" target="_blank">5-Texto y Tipografía</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
