<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Texto y Tipografía</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Texto y Tipografía</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>02-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>



<section>
<section id="slide-orgd831b9e">
<h2 id="orgd831b9e">Índice</h2>
<ul>
<li><a href="#/slide-orgf3c3890">Listas o <i>Arrays</i></a></li>
<li><a href="#/slide-org0be420d">Ejemplos</a></li>
<li><a href="#/slide-org0b4507e">Tipografía</a></li>
<li><a href="#/slide-orgfa16010">Texto en Processing</a></li>
<li><a href="#/slide-orgb893794">Referencias</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf3533ee">
<h2 id="orgf3533ee">Resumen</h2>
<ul>
<li>Ejemplos de proyectos realizados con el uso de texto</li>
<li>Aprenderemos a usar tipografías en nuestros sketches y a poder jugar con el texto. Para ello será necesario saber lo que es un <code>array</code></li>
<li>Enunciaremos E2 para entregar el <b>11 de marzo</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf3c3890">
<h2 id="orgf3c3890">Listas o <i>Arrays</i></h2>
<ul>
<li>Un <i>array</i> es una lista de elementos de cualquier tipo de dato</li>
<li>Cada elemento es identificado con un <b>índice</b></li>
<li>El primer elemento está en el índice [0], el segundo en el [1] y así</li>
<li>Cada array tiene una variable <code>length</code> que nos indica el número total de elementos de esa lista</li>

</ul>
</section>
<section id="slide-orgf3c3890-split">

<h2>Listas o <i>Arrays</i></h2>
<ul>
<li>Importante! al comenzar por el índice 0, un array con length 5, su último índice será el 4 -&gt; [0], [1], [2], [3], [4]</li>
<li>A continuación veremos algunos ejemplos de cómo utilizar arrays</li>

</ul>
</section>
<section id="slide-orge60eaa3">
<h3 id="orge60eaa3">Ejemplo: declarar e iniciar array con n elementos</h3>
<div class="org-src-container">

<pre   ><code class="processing" >int[] nums = new int[10]; //Declaramos e iniciamos el array de 10 elementos
nums[2] = 127;
println(nums[2]);
println(nums.length);
</code></pre>
</div>
</section>
<section id="slide-orge6d73ef">
<h3 id="orge6d73ef">Ejemplo: Crear array con los elementos directamente</h3>
<div class="org-src-container">

<pre   ><code class="processing" >int[] nums = {10,23,12,332,0,76,21};
println(nums[2] + nums[5]);
println(nums.length);
</code></pre>
</div>
</section>
<section id="slide-orgc7bf002">
<h3 id="orgc7bf002">Ejemplo: Acceder a los valores de cada índice</h3>
<div class="org-src-container">

<pre   ><code class="processing" >int[] nums = {10,23,12,332,0,76,21};
for(int i=0; i &lt; nums.length; i++){
  println(nums[i]);
}
</code></pre>
</div>
</section>
<section id="slide-org647a8a0">
<h3 id="org647a8a0">Ejemplo: Cargar valores para cada índice</h3>
<div class="org-src-container">

<pre   ><code class="processing" >color[] col = new color[3];
int ind = 0;

void setup() {
  size(200, 200);
  for (int i=0; i &lt; col.length; i++) {
    col[i] = color(random(255), random(255), random(255));
  }
}

void draw() {
}
void mousePressed() {

  fill(col[ind]);
  println(col[ind]);
  println(ind);
  ellipse(mouseX, mouseY, 30, 30);
  ind++;
  if (ind == col.length) {
    ind=0;
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org0be420d">
<h2 id="org0be420d">Ejemplos</h2>
<ul>
<li><a href="https://www.schultzschultz.com/free-works.html">https://www.schultzschultz.com/free-works.html</a></li>
<li><a href="https://www.jacobstanton.com/generative-typography-a-study/">https://www.jacobstanton.com/generative-typography-a-study/</a></li>
<li><a href="https://vimeo.com/177851530">https://vimeo.com/177851530</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0b4507e">
<h2 id="org0b4507e">Tipografía &darr;</h2>
<div class="outline-text-2" id="text-org0b4507e">
</div>
</section>
<section id="slide-org3c603db">
<h3 id="org3c603db">Usar tipografía</h3>
<div class="outline-text-3" id="text-org3c603db">
</div>
</section>
<section id="slide-org3b632e0">
<h4 id="org3b632e0">Tipografía del sistema</h4>
<ul>
<li>Podemos listar las tipografías instaladas en el sistema con <code class="src src-processing">printArray(PFont.<span style="color: #ECBE7B;">list</span>());</code></li>
<li>Y seleccionar la tipografía de la lista así: <code class="src src-processing"><span style="color: #ECBE7B;">PFont</span> <span style="color: #dcaeea;">f</span> = <span style="color: #51afef;">createFont</span>(<span style="color: #98be65;">"FreeMono"</span>, 64);</code></li>
<li>O así:  <code class="src src-processing"><span style="color: #ECBE7B;">PFont</span> <span style="color: #dcaeea;">f</span> = <span style="color: #51afef;">createFont</span>(PFont.list()[23], 64);</code></li>

</ul>
</section>
<section id="slide-orgbe95b0e">
<h4 id="orgbe95b0e">Tipografía específica</h4>
<ul>
<li>Podemos cargar una tipo específica desde el menú "Herramientas -&gt; Crear fuente"</li>
<li><p>
Para usarla tenemos que hacerlo de la siguiente manera:
</p>
<div class="org-src-container">

<pre   ><code class="processing" >PFont font;
void setup(){
  font = loadFont("LetterGothicStd-48.vlw");
   }
</code></pre>
</div></li>
<li><p>
También podemos tener la tipografía en la carpeta "data" junto a nuestro sketch y cargarla así:
</p>
<div class="org-src-container">

<pre   ><code class="processing" >PFont font;
void setup(){
  font = createFont("LetterGothicStd",48);
   }
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-orga0b7bf9">
<h3 id="orga0b7bf9">Ejemplo con tipografía 1</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PFont f;
int w = 0;
int h = 3;
float a = 0;
char c = 'A';
void setup() {
  size(800, 800);
  background(0);
  f = createFont("Iosevka", 48); //Aquí tu tipografía favorita
  textFont(f, 200);
}

void draw() {
  background(0);
  h = int(map(mouseY, 0, height, 3, 20));
  w = int(map(mouseX, 0, width, -width/2, width/2));
  for (int i=0; i &lt; h; i++) {
    a = a + 360/h;
    if (a &gt;= 360) {
      a = 0;
    }
    if (360%h!=0) { //Si el resto de la división entre 360 no es 0, suma uno a h. Evita flickering
      h = h+1;
    }
    fill(255);
    textAlign(CENTER);
    pushMatrix();
    translate(width/2, height/2);
    rotate(radians(a));
    text(c, w, 0);
    popMatrix();
  }
}

void keyTyped() {
  if (key &gt;= '0' &amp;&amp; key &lt;= 'z') {
    c = key;
  }
}
</code></pre>
</div>
</section>
<section id="slide-org9202a47">
<h3 id="org9202a47">Ejemplo con tipografía 2</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PFont f;
int w = 0;
int h = 3;
float a = 0;
String st = "ola";
void setup() {
  size(800, 800);
  background(0);
  f = createFont("Iosevka", 48);
  textFont(f, 200);
}

void draw() {
  background(0);
  h = int(map(mouseY, 0, height, 3, 20));
  w = int(map(mouseX, 0, width, -width/2, width/2));
  for (int i=0; i &lt; h; i++) {
    a = a + 360/h;
    if (a &gt;= 360) {
      a = 0;
    }
    if (360%h!=0) {
      h = h+1;
    }
    fill(255);
    textAlign(CENTER);
    pushMatrix();
    translate(width/2, height/2);
    rotate(radians(a));
    text(st, w, 0);
    popMatrix();
  }
}

void keyTyped() {
  if (key &gt;= '0' &amp;&amp; key &lt;= 'z') {
    st = st + key;
  }

  if (st.length() &gt;= 1) {
    if (key ==BACKSPACE) {
      st = st.substring(0, st.length()-1);
    }
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgfa16010">
<h2 id="orgfa16010">Texto en Processing &darr;</h2>
<div class="outline-text-2" id="text-orgfa16010">
</div>
</section>
<section id="slide-org0407d57">
<h3 id="org0407d57">String separado por caracteres</h3>
<div class="org-src-container">

<pre   ><code class="processing" >//Mostramos texto en canvas, listado de fuentes instaladas, creamos un segundo texto en el que modificamos caracteres individualmente

size(600,400);
background(0);

PFont f = createFont("FreeMono", 64);
String s = "Ola ke ase?";

textFont(f);
textSize(64);
text(s,10,100);

float x = 10;
for (int i=0; i &lt; s.length(); i++){
  char c = s.charAt(i);
  //textSize(random(32,100));
  fill(random(25,255));
  text(c, x, 300);
  x += textWidth(c);
}
</code></pre>
</div>
</section>
<section id="slide-orgc6a7671">
<h3 id="orgc6a7671">String separado por palabras</h3>
<div class="org-src-container">

<pre   ><code class="processing" >//Utilizamos split() para partir el string en palabras

size(600,400);
background(0);

PFont f = createFont("FreeMono", 64);
String s = "Ola ke ase?";

String[] words = split(s, " ");
//printArray(PFont.list());

textFont(f);
textSize(64);
//textAlign(CENTER);
text(s,10,100);

float x = 10;
for (int i=0; i &lt; words.length; i++){
  //char c = s.charAt(i);
  textSize(64);
  fill(random(25,255));
  text(words[i], x, 300);
  //x += textWidth(words[i]+1); //Espaciado por pt
  x += textWidth(words[i])+40; //Espaciado por pixeles
}
</code></pre>
</div>
</section>
<section id="slide-org3be74cf">
<h3 id="org3be74cf">Valores separados por coma</h3>
<div class="org-src-container">

<pre   ><code class="processing" >//Utilizamos split() para partir el string en palabras e int() para pasar tipo de datos de string a enteros

size(600,400);
background(0);

PFont f = createFont("FreeMono", 32);
String s = "100,50,25,75,14";

String[] nums = split(s, ","); //Esta sería la forma de separar valores de un archivo CSV (Comma Separated Values)

int[] vals = int(nums);

textFont(f);
textAlign(CENTER,CENTER);
noStroke();

translate(100,0);
for (int i=0; i &lt; vals.length; i++){
  ellipse(i*100,height/2,vals[i],vals[i]);
  //rect(i*100-10,height/2,20,-vals[i]);
  text(nums[i], i*100,height*3/4); //Podemos utilizar en array nums de tipo String para mostrar los valores como texto
}
</code></pre>
</div>
</section>
<section id="slide-org189e1c9">
<h3 id="org189e1c9">Cargando un archivo de texto</h3>
<div class="org-src-container">

<pre   ><code class="processing" >// Cargamos un archivo .txt y lo dividimos en líneas de texto. Después unimos todas las lineas en un único string de palabras,
// y después creamos un array de todas las palabras separadas para mostrarlas en pantalla individualmente

String[] words;
int index = 0;

void setup() {
  size(600, 400);
  frameRate(5);
  background(0);
  String[] lines = loadStrings("quijote.txt");
  //printArray(lines);
  String entireText = join(lines, " ");
  //print(entireText);
  words = splitTokens(entireText, ",.?!:; ");
  //printArray(words);
}

void draw() {
  background(0);
  fill(255);
  textSize(64);
  textAlign(CENTER);
  text(words[index],width/2, height/2);
  index++;
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb893794">
<h2 id="orgb893794">Referencias</h2>
<ul>
<li><a href="https://youtu.be/SKDhkB8g1So">Kinetic Typography (tutorial)</a></li>
<li><a href="https://www.creativeapplications.net/processing/generative-typography-processing-tutorial/">Curso de tipografía generativa</a> (requiere registro)</li>
<li>Libro <a href="https://issuu.com/jpagecorrigan/docs/type-code_yeohyun-ahn">Type+Code</a>: Processing for designers</li>

</ul>

</section>
</section>
<section>
<section id="slide-org99043a2" data-background="#FFCC00">
<h2 id="org99043a2">Siguiente -&gt;</h2>
<a href="https://julianprz.gitlab.io/programacion-creativa-21-22/main/docs/01_Processing/06-Imagen.html" class="r-fit-text" target="_blank">6- Imagen y Píxeles</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
