<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E1 Diseño paramétrico</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E1 Diseño paramétrico</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>Entrega 04-03-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org1f3c4e0">
<h2 id="org1f3c4e0">Enunciado</h2>
<img src="./materiales/parametrico.svg" width="600" height="350"/>
<p>
<b>Diseño paramétrico</b>
</p>
</section>
<section id="slide-org1f3c4e0-split">

<h2>Enunciado</h2>
<ul>
<li>Se trata de crear una serie de <span class="underline">personajes/objetos/logo/loquequieras paramétrico</span></li>
<li>Es importante primero definirlo en papel en una rejilla y <b>utilizar variables</b> para dibujarlo</li>

</ul>
</section>
<section id="slide-org1f3c4e0-split">

<h2>Enunciado</h2>
<ul>
<li>Con la función <code>map()</code> transformaremos algún parámetro como el tamaño, color, posición, etc.</li>
<li>Pulsando teclas asignadas cambiaremos de personaje</li>
<li><a href="https://gitlab.com/JulianPrz/programacion-creativa-21-22/-/archive/main/programacion-creativa-21-22-main.zip?path=docs/04_Practicas/E1_parametrico/materiales">En esta carpeta</a> encontrarás los materiales para completar el ejercicio</li>

</ul>
</section>
</section>
<section>
<section id="slide-org783a798">
<h2 id="org783a798">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Tamaño del canvas 800x400 píxeles</li>
<li>Elaborar al menos 2 personajes/objetos/logo/loquequieras</li>
<li>Mapear al menos el parámetro de tamaño con <code>mouseX</code> o <code>mouseY</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1399889">
<h2 id="org1399889">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación, estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org1eb9994">
<h2 id="org1eb9994">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>4 de marzo</b> y se pueden resolver dudas en las siguientes sesiones presenciales y por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"E1_apellido_nombre.pde"</code></li>
<li>Si se quiere entregar algún documento de más, la entrega tiene que realizarse con un único archivo comprimido</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
