<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino II</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Arduino II</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgf44dff9">
<h2 id="orgf44dff9">Índice</h2>
<ul>
<li><a href="#/slide-org54101bb">Pulsador PULL-UP</a></li>
<li><a href="#/slide-org774f2e6">delay vs millis</a></li>
<li><a href="#/slide-org17df72b">Servomotores</a></li>
<li><a href="#/slide-org28642d0">Memoria EEPROM</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1891a99">
<h2 id="org1891a99">Resumen</h2>
<ul>
<li>Veremos cómo usar correctamente un pulsador con un circuito <i>PullUp</i></li>
<li>Trabajaremos el tiempo de forma asíncrona con <code>millis()</code></li>
<li>Aprenderemos qué son los servomotores y a moverlos con el código</li>
<li>Veremos cómo usar la memoria EEPROM de nuestro Arduino</li>

</ul>
</section>
</section>
<section>
<section id="slide-org54101bb">
<h2 id="org54101bb">Pulsador PULL-UP</h2>
<ul>
<li>Cuando usamos un pulsador y lo definimos como INPUT vemos que la señal no es estable</li>
<li>Hacemos la prueba conectando el pulsador y subiendo el código</li>

</ul>
</section>
<section id="slide-org54101bb-split">
<div class="column" style="float:left; width: 45%">

<div id="org18fdda6" class="figure">
<p><img src="../../img/11/pulsador.png" alt="pulsador.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    Serial.println("1");
    }else{
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>

</section>
<section id="slide-org54101bb-split">
<p>
Conectando un led lo veremos mejor
</p>
<div class="column" style="float:left; width: 45%">

<div id="org1478a1d" class="figure">
<p><img src="../../img/11/pulsador2.png" alt="pulsador2.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org54101bb-split">
<p>
¿Por qué ocurre esto? &#x2013;&gt; ENTRADA FLOTANTE
</p>

<div id="org668a5bb" class="figure">
<p><img src="../../img/11/pullup1.png" alt="pullup1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-org54101bb-split">
<p>
¿Cómo podemos hacer para que esto no ocurra? Circuit pull-up/pull-down
</p>

<div id="org630c2d5" class="figure">
<p><img src="../../img/11/pullup2.png" alt="pullup2.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-org54101bb-split">
<ul>
<li>Tenemos una solución más fácil</li>
<li>El chip ATmega de Arduino trae integradas resistencias de 20Kohm que podemos utilizar para definir los puertos como entradas con resistencia Pull-Up</li>
<li>Para ello tendremos que definirlo en el código: <code class="src src-arduino"><span style="color: #51afef;">pinMode</span>(7, <span style="color: #a9a1e1;">INPUT_PULLUP</span>);</code></li>

</ul>
</section>
<section id="slide-org54101bb-split">
<div class="column" style="float:left; width: 45%">

<div id="org3cc396d" class="figure">
<p><img src="../../img/11/pulsador2.png" alt="pulsador2.png" heigh="200px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT_PULLUP);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org774f2e6">
<h2 id="org774f2e6">delay vs millis</h2>
<ul>
<li>¿Cómo gestionamos el tiempo en arduino? Hasta ahora hemos utilizado <code>delay()</code></li>
<li>Para comenzar está bien, pero conforme avanzamos hay que aprender otras formas de trabajar con el tiempo.</li>
<li>El delay lo utilizaremos para ralentizar lecturas y evitar rebotes</li>

</ul>
</section>
<section id="slide-orgf330cab">
<h3 id="orgf330cab">millis()</h3>
<ul>
<li>Devuelve número en milisegundos desde que arranca el programa</li>
<li>Puede durar hasta casi 50 días (y vuelve a cero)</li>
<li>variable <code>unsigned long</code> (de 0 a 4,294,967,295)</li>

</ul>
</section>
<section id="slide-orgf330cab-split">
<p>
Vemos la diferencia entre usar <code>delay()</code> y <code>millis()</code>
</p>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
   digitalWrite(13, HIGH);
   delay(500);
   digitalWrite(13, LOW);
   delay(500);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >unsigned long tiempo=0;
unsigned long tiempoLed=0;
int blink=500;
boolean estado=false;

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  tiempo = millis();
  if(tiempo &gt;= (tiempoLed+blink)){
    tiempoLed=tiempo;
    estado = !estado;
    digitalWrite(LED_BUILTIN,estado);
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org5d31938">
<h3 id="org5d31938">Ejercicio en clase</h3>
<p>
Tenemos que poder encender un led si pulsamos un botón y que a la vez otro led esté parpadeando constantemente sin que se vea interrumpido
</p>
</section>
</section>
<section>
<section id="slide-org17df72b">
<h2 id="org17df72b">Servomotores</h2>

<div id="org38be2c4" class="figure">
<p><img src="https://uelectronics.com/wp-content/uploads/2017/06/AR0071-Servomotor-SG90-RC-9g-V6.jpg" alt="AR0071-Servomotor-SG90-RC-9g-V6.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Servomotor SG90</p>
</div>
</section>
<section id="slide-org17df72b-split">

<h2>Servomotores</h2>
<ul>
<li>Capacidad de ubicarse en cualquier posición y mantenerla</li>
<li>lleva incorporado un sistema de regulación que puede ser controlado tanto en velocidad como en posición</li>
<li>Uso de PWM para controlar dirección y posición</li>
<li>Los hay de 180º y 360º</li>

</ul>
</section>
<section id="slide-org17df72b-split">

<h2>Servomotores</h2>
<div class="column" style="float:left; width: 45%">

<div id="org585f512" class="figure">
<p><img src="https://naylampmechatronics.com/img/cms/Blog/tutorial%20servo/Conector%20servo,%20pines%20servomotor.PNG" alt="Conector%20servo,%20pines%20servomotor.PNG" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Cables servomotor</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org8896ea5" class="figure">
<p><img src="https://i1.wp.com/www.web-robotica.com/wp-content/uploads/2015/10/colores-ServoMotor.png" alt="colores-ServoMotor.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Tipos de código de color</p>
</div>
</div>
</section>
<section id="slide-org0eab374">
<h3 id="org0eab374">Ejemplo</h3>

<div id="org8a74d38" class="figure">
<p><img src="https://docs.arduino.cc/static/323f79da8e7a89e7d2ff9805c5976b25/a6d36/servo-knob-circuit.png" alt="servo-knob-circuit.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Esquema de conexión potenciómetro+servo. Fuente: <a href="https://docs.arduino.cc/learn/electronics/servo-motors">arduino.cc</a></p>
</div>
</section>
<section id="slide-org0eab374-split">

<h3>Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;Servo.h&gt;

Servo myservo;  // create servo object to control a servo

int potpin = 0;  // analog pin used to connect the potentiometer
int val;    // variable to read the value from the analog pin

void setup() {
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
}

void loop() {
  val = analogRead(potpin);            // reads the value of the potentiometer (value between 0 and 1023)
  val = map(val, 0, 1023, 0, 180);     // scale it to use it with the servo (value between 0 and 180)
  myservo.write(val);                  // sets the servo position according to the scaled value
  delay(15);                           // waits for the servo to get there
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org28642d0">
<h2 id="org28642d0">Memoria EEPROM</h2>

<div id="org7978001" class="figure">
<p><img src="../../img/11/eeprom0.png" alt="eeprom0.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Fuente: <a href="https://www.youtube.com/watch?v=ewgXDRlQe8c">Bitwise AR</a></p>
</div>
</section>
<section id="slide-org28642d0-split">

<h2>Memoria EEPROM</h2>
<ul>
<li><i>EEPROM</i> viene de <i>Electrically Erasable Programmable Read Only Memory</i></li>
<li>Es una memoria <b>no volátil</b>, que podemos usar para almacenar información entre reinicios</li>
<li>También tenemos la memoria <i>FLASH</i>, no volátil, donde guardamos el código de Arduino</li>
<li>y la <i>SRAM</i>, volátil, donde se almacenan las variables durante el funcionamiento</li>

</ul>
</section>
<section id="slide-orgf9d9218">
<h3 id="orgf9d9218">Características EEPROM</h3>
<ul>
<li>Mantiene los valores almacenados cuando se pierde la alimentación</li>
<li>Arduino UNO: 1KB. MEGA: 4KB. Poca memoria</li>
<li>Tiene una vida limitada de escritura: 100.000 cada celda</li>
<li>Está pensada para realizar escrituras con tiempos largos entre ellas, no un uso constante de la misma</li>

</ul>
</section>
<section id="slide-org14e7585">
<h3 id="org14e7585">Tiempos de uso EEPROM</h3>
<ul>
<li>Apenas 5 minutos si, por error, grabamos constantemente</li>
<li>Aproximadamente un día, si grabamos cada segundo</li>
<li>Unos 27 años si grabamos 10 veces al día</li>
<li>Tiempo de escritura: 3.3ms</li>
<li>Tiempo de lectura: 3.3ms</li>

</ul>
</section>
<section id="slide-orgce9d887">
<h3 id="orgce9d887">Algunos ejemplos de la memoria EEPROM</h3>
<ul>
<li>Guardar una contraseña personalizada</li>
<li>Grabar una secuencia de valores corta en el tiempo</li>
<li>Lista HighScores en un videojuego arcade</li>
<li>Salvar una serie de configuraciones específicas, por ejemplo una alarma de reloj</li>

</ul>
</section>
<section id="slide-org2f4935e">
<h3 id="org2f4935e">Esquema</h3>

<div id="orgf6f2260" class="figure">
<p><img src="../../img/11/eeprom.png" alt="eeprom.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Por defecto todas las casillas vienen con valor 1 lógico ( o 255)</p>
</div>
</section>
<section id="slide-orgfba2a1e">
<h3 id="orgfba2a1e">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.length();</code> &#x2013;&gt; Tamaño en bytes de nuestra memoria</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">read</span>(direcci&#243;n);</code> &#x2013;&gt; lee el valor de la celda (dirección)</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">write</span>(direcci&#243;n, valor);</code> &#x2013;&gt; escribe el valor en la celda</li>

</ul>
</section>
<section id="slide-org6a8ea76">
<h3 id="org6a8ea76">Ejemplo1</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;EEPROM.h&gt;                
void setup() {
  Serial.begin(9600);                

  Serial.print("Capacidad de memoria: ");   
  Serial.println( EEPROM.length() );       
  Serial.println(" ");              

  Serial.print("Valor almacenado en direccion 0: ");   
  Serial.println( EEPROM.read(0) );            

  Serial.print("Almacenando numero 39 en direccion 0");  
  EEPROM.write(0, 39);                      
}

void loop() {                 
}
</code></pre>
</div>
</section>
<section id="slide-org809f0cd">
<h3 id="org809f0cd">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.get(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Leer</li>
<li><code class="src src-arduino">EEPROM.put(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Escribir</li>
<li><code class="src src-arduino">EEPROM.update(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Actualiza. Si la celda tiene el mismo valor no sobreescribe</li>

</ul>
</section>
<section id="slide-orga120382">
<h3 id="orga120382">Ejemplo2</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >  #include &lt;EEPROM.h&gt;                

float temperatura = 27.50;            
char cadena[] = "Hola esta es una prueba";   

void setup() {
  Serial.begin(9600);              

  EEPROM.put(0, temperatura);            
  EEPROM.put(10, cadena);           

  Serial.println("Valor de punto flotante en direccion 0:");    
  Serial.println( EEPROM.get(0, temperatura) );                   
  Serial.println(" ");                       
  Serial.println("Valor de la cadena en direccion 10:");    
  Serial.println( EEPROM.get(10, cadena) );           
}                               

void loop() {                   
}
</code></pre>
</div>
</section>
<section id="slide-org506817c">
<h3 id="org506817c">Ejercicio en clase</h3>
<ul>
<li>Con un potenciómetro movemos un servo</li>
<li>los valores de movimiento los guardamos en la eeprom para hacer un playback después de que usemos todas las direcciones de la memoria</li>
<li>Importante: hacerlo todo dentro del void setup</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
