<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino III</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Arduino III</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orga16dd30">
<h2 id="orga16dd30">Índice</h2>
<ul>
<li><a href="#/slide-org17da820">Comunicación Arduino-Processing</a>
<ul>
<li><a href="#/slide-orgaabdb16">Envío digital Arduino-&gt;Processing</a></li>
<li><a href="#/slide-orgc42b7ca">Envío analógico Arduino-&gt;Processing</a></li>
<li><a href="#/slide-orgea2f48a">Envío digital Processing-&gt;Arduino</a></li>
<li><a href="#/slide-org50d5148">Envío analógico Processing-&gt;Arduino</a></li>

</ul></li>
<li><a href="#/slide-orgfed618b">Comunicación asíncrona dual serial</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org01def37">
<h2 id="org01def37">Resumen</h2>
<ul>
<li>Aprenderemos diferentes formas de conectar Arduino con Processing y viceversa</li>
<li>Veremos como realizar una comunicación con más de un sensor de forma asíncrona</li>

</ul>
</section>
</section>
<section>
<section id="slide-org17da820">
<h2 id="org17da820">Comunicación Arduino-Processing</h2>
<ul>
<li>Para comunicarnos con un sketch de processing lo haremos con el puerto Serie a través de USB</li>
<li>Veremos varios ejemplos en diferentes escenarios de envío y recepción entre Arduino y Processing</li>

</ul>
</section>
<section id="slide-orgaabdb16">
<h3 id="orgaabdb16">Envío digital Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int inputPin = 8;
boolean button;

void setup() {
  pinMode(inputPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  button = digitalRead(inputPin);
  if (!button) {
    Serial.write(1);
  } else {
    Serial.write(0);
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  // Create object from Serial class
int val;      // Data received from the serial port

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  if ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);            
  if (val == 0) {             
    fill(0);                  
  } else {                    
    fill(255);                
  }
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>

</section>
<section id="slide-orgc42b7ca">
<h3 id="orgc42b7ca">Envío analógico Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >//int inputPin = 8;
//boolean button;

void setup() {
  pinMode(inputPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  int analogValue = analogRead(0) / 4;
  analogValue = constrain(analogValue, 3, 255);
  Serial.write(analogValue);
  delay(100); //Es importante este delay para que vaya fluida la comunicación
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  if ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);
  fill(val);
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgea2f48a">
<h3 id="orgea2f48a">Envío digital Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;
char val;

void setup() {
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  while (Serial.available()) {
    val = Serial.read();
  }
  if (val == 'H') { 
    digitalWrite(led, HIGH); 
  } else {
    digitalWrite(led, LOW); 
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  if (mouseOverRect() == true) {
    fill(204);                  
    myPort.write('H');          
  } else {
    fill(0);
    myPort.write('L');
  }
  rect(50, 50, 100, 100);
}

boolean mouseOverRect() { 
  return ((mouseX &gt;= 50) &amp;&amp; (mouseX &lt;= 150) &amp;&amp; (mouseY &gt;= 50) &amp;&amp; (mouseY &lt;= 150));
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org50d5148">
<h3 id="org50d5148">Envío analógico Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int serialValue = Serial.read();
  analogWrite(3,serialValue);
  delay(10);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  val = int(map(mouseX, 0, width, 0, 255));
  ellipse(mouseX, height/2, 10,10);
  myPort.write(val);
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-orgfed618b">
<h2 id="orgfed618b">Comunicación asíncrona dual serial</h2>
<ul>
<li>Cuando queremos enviar varios valores por serial</li>
<li>Los identificamos separándolos por comas y por retorno de carril ("\n")</li>
<li>El envío de los datos se realiza en código <i><a href="https://elcodigoascii.com.ar/">ASCII</a></i></li>
<li>Para poder ver la comunicación serial  más detallada podemos utilizar la app <a href="http://freeware.the-meiers.org/">CoolTerm</a></li>

</ul>
</section>
<section id="slide-orgfed618b-split">
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  //Sensor 1
  int sensorValue1 = analogRead(A0)/4;
  Serial.print(sensorValue1);
  Serial.print(","); //Coma para seperar valores

  //Sensor 2
  int sensorValue2 = analogRead(A1)/4;
  Serial.print(sensorValue2);
  Serial.print(",");

  //Sensor 3
  int sensorValue3 = analogRead(A2)/4;
  Serial.println(sensorValue3); //Retorno de carril para terminar
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val1, val2, val3;

void setup() {
  //printArray(Serial.list()); //Descomenta esta línea para saber tu puerto serie
  myPort = new Serial(this, Serial.list()[0], 9600); //Indica aquí el puerto que usa arduino
  myPort.bufferUntil('\n'); //Almacena en buffer hasta que llega símbolo de nueva línea(0x0D)
  myPort.clear(); //Limpiamos el buffer
}

void draw() {
  background(val1, val2, val3);
  text("R: "+val1, 10,20);
  text("G: "+val2, 10,40);
  text("B: "+val3, 10,60);
}

void serialEvent(Serial myPort) {
  String inputString = myPort.readString().trim(); //Leemos el string que llega y limpiamos posibles espacios, tabulaciones y saltos de carril
  String[] sensorReadings = split(inputString, ","); //dividimos por comas en un array
  if (sensorReadings.length &gt; 2) { // Comprueba que el array tiene al menos 3 elementos
    val1 = int(sensorReadings[0]); 
    val2 = int(sensorReadings[1]);
    val3 = int(sensorReadings[2]);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgf3529ec">
<h3 id="orgf3529ec">Ejercicio en clase</h3>

<div id="org63cf8a4" class="figure">
<p><img src="https://components101.com/sites/default/files/component_pin/Joystick-Module-Pinout.png" alt="Joystick-Module-Pinout.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>pineado del módulo joystick</p>
</div>

<p>
Basándonos en el ejemplo anterior utilizamos un joystick para enviar los 3 valores: X(VRx), Y(VRy) y Pulsador(SW). En Processing definimos libremente la interacción
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
