<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E2 Texto y tipografía</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E2 Texto y tipografía</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>Entrega 11-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgaedba01">
<h2 id="orgaedba01">Enunciado</h2>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/170293/original_bcd4385bc0919f494629d1207f0a3fec.jpeg?1384358384?bc=1" height="350"/>
<p>
<b>Poesía visual</b>
</p>
</section>
<section id="slide-orgaedba01-split">

<h2>Enunciado</h2>
<ul>
<li>En esta entrega se realizará una propuesta relacionada con el texto, la letra, la tipografía, la onomatopeya, etc. y el enfoque puede hacerse de dos maneras:
<ol>
<li><b>Poesía visual</b>  Referencias:
<ul>
<li><a href="https://www.are.na/laurel-schwulst/concrete-poetry--2">https://www.are.na/laurel-schwulst/concrete-poetry--2</a></li>
<li><a href="https://www.pinterest.es/search/pins/?q=poemas%20visuales&amp;rs=typed&amp;term_meta%5B%5D=poemas%7Ctyped&amp;term_meta%5B%5D=visuales%7Ctyped">Poemas visuales en pinterest</a></li>
<li><a href="https://www.getty.edu/research/exhibitions_events/exhibitions/concrete_poetry/">https://www.getty.edu/research/exhibitions_events/exhibitions/concrete_poetry/</a></li>
<li><a href="https://plasticaescolabetulia.wordpress.com/2015/09/19/joan-brossa-poemes-visuals-poemes-objecte/">Joan Brossa</a></li>
<li><a href="http://www.eduardoscala.com/infinito/proyectos/">Eduardo Scala</a></li>

</ul></li>
<li><b>Póster tipográfico</b>. Referencias:
<ul>
<li><a href="https://unmundofeliz2.blogspot.com/search/label/types%2Ftipografia">https://unmundofeliz2.blogspot.com/search/label/types%2Ftipografia</a></li>
<li><a href="https://oa.letterformarchive.org//">https://oa.letterformarchive.org//</a></li>
<li><a href="https://www.typographicposters.com/archive">https://www.typographicposters.com/archive</a></li>

</ul></li>

</ol></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgff31512">
<h2 id="orgff31512">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Utilizar al menos una tipografía del sistema o una cargada</li>
<li>Tener al menos una interactividad bien con el teclado o bien con el ratón, o ambas</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2881526">
<h2 id="org2881526">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación, estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf32d2f0">
<h2 id="orgf32d2f0">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>11 de marzo</b> y se pueden resolver dudas en las siguientes sesiones presenciales y por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"E2_apellido_nombre.pde"</code></li>
<li>Si se quiere entregar algún documento de más, la entrega tiene que realizarse con un único archivo comprimido .zip</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
